### ISSUE TITLE
iOS not receiving notifications

### ISSUE THREAD

**Issue by JaneDawson** [phonegap/phonegap-plugin-push#2110]
### Expected Behaviour
receive notifications

### Actual Behaviour
For two days I'm trying to get the Push Notifications to work again on iOS. On Android everything is just fine. iOS, however, is not receiving any notifications, no matter if in foreground, background or closed.
I'm running on cordova-ios 4.4.0 and use the phonegap-plugin-push in v 2.1.0

In most similar issues you suggest, that it's about a mismatch of the certificates: I checked that several times and I don't know what I did wrong:
- I'm using Firebase as backend and, hence, FCM for sending pushs instead of APNS
- I'm in dev-mode and hence use FCMSandbox
- Xcode manages signing automatically, but I checked and it says "iOS Developer" in BuildSettings
- project entitlements say: APS Environment: development
- in Firebase I uploaded my APNs Auth Key (no certificates), which should be good for both, production and development

Is there anything else that I didn't think about, but must be ensured to be "development"??

#### Platform and Version (eg. Android 5.0 or iOS 9.2.1)
iPad, iOS 11.2.1

#### Cordova CLI version and cordova platform version

    cordova --version       7.1.0
    cordova platform version iOS           4.4.0 (tried with 4.5.0 as well)

#### Plugin version

    cordova plugin version | grep phonegap-plugin-push   2.1.0 (tried with 2.0.0 as well)

#### Sample Push Data Payload
The same payload worked with the old version of this plugin. For testing purposes I commented out most parts, but it still doesn't work
```
payload = {
                "notification":{
                    "title": "push_title",
                    "body": dataInput.message
                    // "sound": "default",
                    // "badge": badgeNo
                // },
                // "data":{
                //     "msgId": dataInput.msgId,
                //     "transactionId": dataInput.transactionId,
                }
            }
```
Initializing PushNotifications:
```
var push = PushNotification.init({
        android: {
          icon: "tauschladen_push_icon",
          iconColor: "#FF6A00",
          clearBadge: true,
          clearNotifications: true
        },
        ios: {
          alert: true,
          sound: true,
          fcmSandbox: true,
          badge: true,
          clearBadge: true
        }
      });
```

#### Logs taken while reproducing problem

FCM Registration works fine (as you'll see in the following logs), but `push.on("notification", data => { ... }) `is never called.

```
2017-12-19 16:36:26.011015+0100 Project_Name[274:7125] [Firebase/Core][I-COR000003] The default Firebase app has not yet been configured. Add `[FIRApp configure];` (`FirebaseApp.configure()` in Swift) to your application initialization. Read more: https://goo.gl/ctyzm8.
2017-12-19 16:36:26.011 Project_Name[274] <Error> [Firebase/Core][I-COR000003] The default Firebase app has not yet been configured. Add `[FIRApp configure];` (`FirebaseApp.configure()` in Swift) to your application initialization. Read more: https://goo.gl/ctyzm8.
2017-12-19 16:36:26.013224+0100 Project_Name[274:7134] [Firebase/Analytics][I-ACS023007] Firebase Analytics v.40003000 started
2017-12-19 16:36:26.013 Project_Name[274] <Notice> [Firebase/Analytics][I-ACS023007] Firebase Analytics v.40003000 started
2017-12-19 16:36:26.013287+0100 Project_Name[274:7134] [Firebase/Analytics][I-ACS023008] To enable debug logging set the following application argument: -FIRAnalyticsDebugEnabled (see http://goo.gl/RfcP7r)
2017-12-19 16:36:26.013 Project_Name[274] <Notice> [Firebase/Analytics][I-ACS023008] To enable debug logging set the following application argument: -FIRAnalyticsDebugEnabled (see http://goo.gl/RfcP7r)
2017-12-19 16:36:26.025747+0100 Project_Name[274:7125] [Firebase/Messaging][I-FCM001000] FIRMessaging Remote Notifications proxy enabled, will swizzle remote notification receiver handlers. Add "FirebaseAppDelegateProxyEnabled" to your Info.plist and set it to NO
2017-12-19 16:36:26.025 Project_Name[274] <Notice> [Firebase/Messaging][I-FCM001000] FIRMessaging Remote Notifications proxy enabled, will swizzle remote notification receiver handlers. Add "FirebaseAppDelegateProxyEnabled" to your Info.plist and set it to NO
2017-12-19 16:36:26.028787+0100 Project_Name[274:7068] [CDVTimer][firebaseanalytics] 18.269956ms
2017-12-19 16:36:26.030566+0100 Project_Name[274:7068] [CDVTimer][cordovagooglemaps] 1.740038ms
2017-12-19 16:36:26.030641+0100 Project_Name[274:7068] [CDVTimer][googleplus] 0.042021ms
2017-12-19 16:36:26.056214+0100 Project_Name[274:7068] [CDVTimer][splashscreen] 25.552034ms
2017-12-19 16:36:26.061682+0100 Project_Name[274:7068] [CDVTimer][statusbar] 5.416036ms
2017-12-19 16:36:26.062397+0100 Project_Name[274:7068] [CDVTimer][keyboard] 0.642002ms
2017-12-19 16:36:26.062436+0100 Project_Name[274:7068] [CDVTimer][TotalPluginStartup] 53.493977ms
2017-12-19 16:36:26.072773+0100 Project_Name[274:7068] createNotificationChecker
2017-12-19 16:36:26.072795+0100 Project_Name[274:7068] not coldstart
2017-12-19 16:36:26.096260+0100 Project_Name[274:7068] active
2017-12-19 16:36:26.096366+0100 Project_Name[274:7068] PushPlugin skip clear badge
2017-12-19 16:36:26.135681+0100 Project_Name[274:7125] [MC] System group container for systemgroup.com.apple.configurationprofiles path is /private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles
2017-12-19 16:36:26.136185+0100 Project_Name[274:7125] [MC] Reading from public effective user settings.
2017-12-19 16:36:26.156497+0100 Project_Name[274:7134] TIC Read Status [1:0x0]: 1:57
2017-12-19 16:36:26.156520+0100 Project_Name[274:7134] TIC Read Status [1:0x0]: 1:57
2017-12-19 16:36:26.661331+0100 Project_Name[274:7068] Ionic Native: deviceready event fired after 299 ms
2017-12-19 16:36:27.078327+0100 Project_Name[274:7068] THREAD WARNING: ['SpinnerDialog'] took '61.725830' ms. Plugin should use a background thread.
2017-12-19 16:36:27.080420+0100 Project_Name[274:7168] Push Plugin register called
2017-12-19 16:36:27.080445+0100 Project_Name[274:7168] PushPlugin.register: setting badge to true
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication setApplicationIconBadgeNumber:]
PID: 274, TID: 7168, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 21
Backtrace:
4   Project_Name                         0x000000010472dcfc __19-[PushPlugin init:]_block_invoke + 1328
5   libdispatch.dylib                   0x0000000105cd52cc _dispatch_call_block_and_release + 24
6   libdispatch.dylib                   0x0000000105cd528c _dispatch_client_callout + 16
7   libdispatch.dylib                   0x0000000105ce13dc _dispatch_queue_override_invoke + 984
8   libdispatch.dylib                   0x0000000105ce69d0 _dispatch_root_queue_drain + 624
9   libdispatch.dylib                   0x0000000105ce66f4 _dispatch_worker_thread3 + 136
10  libsystem_pthread.dylib             0x000000018659b06c _pthread_wqthread + 1268
11  libsystem_pthread.dylib             0x000000018659ab6c start_wqthread + 4
2017-12-19 16:36:27.090608+0100 Project_Name[274:7168] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication setApplicationIconBadgeNumber:]
PID: 274, TID: 7168, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 21
Backtrace:
4   Project_Name                         0x000000010472dcfc __19-[PushPlugin init:]_block_invoke + 1328
5   libdispatch.dylib                   0x0000000105cd52cc _dispatch_call_block_and_release + 24
6   libdispatch.dylib                   0x0000000105cd528c _dispatch_client_callout + 16
7   libdispatch.dylib                   0x0000000105ce13dc _dispatch_queue_override_invoke + 984
8   libdispatch.dylib                   0x0000000105ce69d0 _dispatch_root_queue_drain + 624
9   libdispatch.dylib                   0x0000000105ce66f4 _dispatch_worker_thread3 + 136
10  libsystem_pthread.dylib             0x000000018659b06c _pthread_wqthread + 1268
11  libsystem_pthread.dylib             0x000000018659ab6c start_wqthread + 4
2017-12-19 16:36:27.289569+0100 Project_Name[274:7168] PushPlugin.register: clear badge is set to 1
2017-12-19 16:36:27.289622+0100 Project_Name[274:7168] PushPlugin.register: better button setup
2017-12-19 16:36:27.289999+0100 Project_Name[274:7168] FCM Sender ID 1052978XXXXXX
2017-12-19 16:36:27.290044+0100 Project_Name[274:7168] Using FCM Notification
2017-12-19 16:36:27.290079+0100 Project_Name[274:7168] Using FCM Sandbox
2017-12-19 16:36:27.298785+0100 Project_Name[274:7068] PushNotification disabled
2017-12-19 16:36:27.323169+0100 Project_Name[274:7068] FCM Registration Token: XXXXXXXXBAQ:APA91bF3bmH1BOKMjtIy2H2KeOeeznHfANImhsNG2VYWuByxo3FN462Zocdi0jZweZDsOWayE1dgmFgHQw7ZdHSetXnce_1HmsAUJ8luJ_CHLQC3GBYNo2XNRM_sYH00Xrz6XXXXXXXX
2017-12-19 16:36:27.532658+0100 Project_Name[274:7127] TIC Read Status [2:0x0]: 1:57
2017-12-19 16:36:27.532790+0100 Project_Name[274:7127] TIC Read Status [2:0x0]: 1:57
2017-12-19 16:36:28.197964+0100 Project_Name[274:7068] Push Plugin register success: <XXXXXXXX 1b5ce4b4 3247c288 e834bdf5 8f7fff77 cb0d9f7e 3578a685 XXXXXXXX>
2017-12-19 16:36:29.684660+0100 Project_Name[274:7068] active
2017-12-19 16:36:29.684781+0100 Project_Name[274:7068] PushPlugin clearing badge
2017-12-19 16:36:29.717902+0100 Project_Name[274:7068] Push Plugin register success: <XXXXXXXX 1b5ce4b4 3247c288 e834bdf5 8f7fff77 cb0d9f7e 3578a685 XXXXXXXX>
```

**Comment by JaneDawson** [comment]
Firebase logs tell me everything would be fine, as well. However, nothing is received by the device:


`Firebase Server Response: {"results":[{"messageId":"0:1513700600469074%6c4f04406c4fXXXX"}],"canonicalRegistrationTokenCount":0,"failureCount":0,"successCount":1,"multicastId":697169341584446XXXX} 

`

**Comment by JaneDawson** [comment]
Sending an APNS test from https://pushtry.com doesn't work, either.

I tried to use `XXXXXXXX 1b5ce4b4 3247c288 e834bdf5 8f7fff77 cb0d9f7e 3578a685 XXXXXXXX` from the logs as device token, however I'm not sure if this is the correct procedure...

**Comment by JaneDawson** [comment]
Was able to narrow down the problem and, hence, closing this issue: https://github.com/phonegap/phonegap-plugin-push/issues/2112
